# backEnd

./: build.gradle
docs/: API_REFERENCE.md
docs/superpowers/plans/: 2026-07-14-auth-core.md  2026-07-14-auth-find-id-password.md  2026-07-16-auth-google-oauth.md  2026-07-16-login-attempt-lockout.md  2026-07-16-privacy-consent.md  2026-07-20-account-withdrawal.md
docs/superpowers/specs/: 2026-07-14-auth-design.md  2026-07-16-login-attempt-lockout-design.md  2026-07-16-privacy-consent-design.md  2026-07-20-account-withdrawal-design.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/board/config/: BoardDemoDataInitializer.java
src/main/java/com/example/demo/board/controller/: BoardController.java  MainController.java
src/main/java/com/example/demo/board/dto/: BoardAttachmentResponse.java  BoardRequest.java  BoardResponse.java
src/main/java/com/example/demo/board/entity/: Board.java  BoardAttachment.java
src/main/java/com/example/demo/board/repository/: BoardAttachmentRepository.java  BoardRepository.java
src/main/java/com/example/demo/board/service/: BoardService.java  BoardServiceImpl.java  MainService.java
src/main/java/com/example/demo/chat/controller/: ChatController.java
src/main/java/com/example/demo/chat/dto/: ChatActionDto.java  ChatRequest.java  ChatResponse.java
src/main/java/com/example/demo/chat/entity/: ChatMessage.java  ChatRole.java
src/main/java/com/example/demo/chat/repository/: ChatMessageRepository.java
src/main/java/com/example/demo/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/example/demo/comment/controller/: CommentController.java
src/main/java/com/example/demo/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/example/demo/comment/entity/: Comment.java
src/main/java/com/example/demo/comment/service/: CommentService.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/terms/: PRIVACY.md  TERMS.md
src/test/java/com/example/demo/: DemoApplicationTests.java
(+115 files in other folders)
